[tox]
envlist = py27-pymongo{20,21,22,23,24,25,26,27,28,29,30},
          py{33,34}-pymongo{22,23,24,25,26,27,28,29,30},
          flake8
skipsdist = True

[testenv]
deps =
    six==1.10.0
    mongobox==0.1.6
    pytest==2.8.1
    pytest-cov==2.2.0
    py27: mock==1.3.0
    pymongo20: pymongo>=2.0,<2.1
    pymongo21: pymongo>=2.1,<2.2
    pymongo22: pymongo>=2.2,<2.3
    pymongo23: pymongo>=2.3,<2.4
    pymongo24: pymongo>=2.4,<2.5
    pymongo25: pymongo>=2.5,<2.6
    pymongo26: pymongo>=2.6,<2.7
    pymongo27: pymongo>=2.7,<2.8
    pymongo28: pymongo>=2.8,<2.9
    pymongo29: pymongo>=2.9,<3.0
    pymongo30: pymongo>=3.0,<3.1
commands = py.test --cov mongo_dynamic_fixture

[testenv:flake8]
deps =
    flake8
commands = flake8 --exclude=setup.py
